//  Default borders

$default-border-width: 2px
$border: none

//  Navigation

$nav-border-width: 0
$nav-border: $border
$nav-logo-border: $border
$nav-menu-border: $border
$nav-link-border: $border
$nav-link-hover-border: $border
$nav-link-active-border: $border

$nav-light-border: $border
$nav-light-logo-border: $border
$nav-light-menu-border: $border
$nav-light-link-border: $border
$nav-light-link-hover-border: $border
$nav-light-link-active-border: $border

$nav-dark-border: $border
$nav-dark-logo-border: $border
$nav-dark-menu-border: $border
$nav-dark-link-border: $border
$nav-dark-link-hover-border: $border
$nav-dark-link-active-border: $border

//  Buttons

$btn-default-border: 2px solid
$btn-border-radius: 5px

$btn-primary-light-border: $btn-default-border $btn-primary-light-border-color
$btn-primary-light-hover-border: $btn-default-border $btn-primary-light-hover-border-color
$btn-primary-light-active-border: $btn-default-border $btn-primary-light-active-border-color

$btn-primary-dark-border: $btn-default-border $btn-primary-dark-border-color
$btn-primary-dark-hover-border: $btn-default-border $btn-primary-dark-hover-border-color
$btn-primary-dark-active-border: $btn-default-border $btn-primary-dark-active-border-color

$btn-secondary-light-border: $btn-default-border $btn-secondary-light-border-color
$btn-secondary-light-hover-border: $btn-default-border $btn-secondary-light-hover-border-color
$btn-secondary-light-active-border: $btn-default-border $btn-secondary-light-active-border-color

$btn-secondary-dark-border: $btn-default-border $btn-secondary-dark-border-color
$btn-secondary-dark-hover-border: $btn-default-border $btn-secondary-dark-hover-border-color
$btn-secondary-dark-active-border: $btn-default-border $btn-secondary-dark-active-border-color

// $btn-alert-light-border: $btn-default-border $btn-alert-light-border-color
// $btn-alert-light-hover-border: $btn-default-border $btn-alert-light-hover-border-color
// $btn-alert-light-active-border: $btn-default-border $btn-alert-light-active-border-color

// $btn-alert-dark-border: $btn-default-border $btn-alert-dark-border-color
// $btn-alert-dark-hover-border: $btn-default-border $btn-alert-dark-hover-border-color
// $btn-alert-dark-active-border: $btn-default-border $btn-alert-dark-active-border-color

// $btn-transparent-light-border: $btn-default-border $btn-transparent-light-border-color
// $btn-transparent-light-hover-border: $btn-default-border $btn-transparent-light-hover-border-color
// $btn-transparent-light-active-border: $btn-default-border $btn-transparent-light-active-border-color

// $btn-transparent-dark-border: $btn-default-border $btn-transparent-dark-border-color
// $btn-transparent-dark-hover-border: $btn-default-border $btn-transparent-dark-hover-border-color
// $btn-transparent-dark-active-border: $btn-default-border $btn-transparent-dark-active-border-color