//  Color Scheme

$primary-color: #d64d13
$dark-primary-color: #c44711
$light-color: #ffffff
$divider-color: #b6b6b6
$accent-color: #33658a
$border-color: #212121
$background-color: #ffffff
$background-secondary-color: #b6b6b6

//  Body

$body-background: $background-color
$body-background-secondary: $background-secondary-color

//  Typography

$primary-text-color: #212121
$secondary-text-color: #727272
$light-text-color: $light-color
$hr-color: $secondary-text-color
$hr-secondary-color: $accent-color

//  Box

$box-background-color: $light-color
$box-border-color: $border-color
$box-header-color: $primary-text-color
$box-body-color: $secondary-text-color
$box-icon-color: $accent-color

//  Navigation

$nav-background: $light-color
$nav-dark-background: $primary-color
$nav-text: $accent-color
$nav-dark-text: $primary-color
$nav-light-text: $light-color
$nav-dark-link: $primary-color
$nav-light-link: $light-color
$nav-dark-link-hover: $light-color
$nav-light-link-hover: $accent-color
$nav-dark-link-hover-background: $dark-primary-color
$nav-light-link-hover-background: $light-color

//  Footer

$footer-background: $light-color
$footer-dark-background: $primary-color
$footer-text: $accent-color
$footer-dark-text: $light-color

//  Form

$input-background: $light-color

//  Button