/************ COLOR SCHEME ************/

$primary-color: #d64d13
$dark-primary-color: #c44711
$light-color: #ffffff
$primary-text-color: #212121
$secondary-text-color: #727272
$divider-color: #b6b6b6
$accent-color: #33658a


/************ TYPEFACES ************/


/************ IMAGES ************/

$banner-background: url('http://gdurl.com/w8ZWp')



/************ FONT SIZES AND COLORS ************/

h1, h2, h3, h4, h5, h6, p
  margin: 0
  z-index: 1
  color: $primary-text-color

.primary-text
  color: $primary-text-color

.secondary-text
  color: $secondary-text-color

.colored-text
  color: $dark-primary-color

hr
  color: $divider-color