//  Buttons

$btn-primary-light-text: $primary-color
$btn-primary-light-bg: $light-color
$btn-primary-light-border-color: $primary-color
$btn-primary-light-hover-text: $dark-primary-color
$btn-primary-light-hover-bg: $light-color
$btn-primary-light-hover-border-color: $dark-primary-color
$btn-primary-light-active-text: $dark-primary-color
$btn-primary-light-active-bg: $light-color
$btn-primary-light-active-border-color: $dark-primary-color

$btn-primary-dark-text: $light-color
$btn-primary-dark-bg: $primary-color
$btn-primary-dark-border-color: $primary-color
$btn-primary-dark-hover-text: $primary-color
$btn-primary-dark-hover-bg: $light-color
$btn-primary-dark-hover-border-color: $primary-color
$btn-primary-dark-active-text: $primary-color
$btn-primary-dark-active-bg: $light-color
$btn-primary-dark-active-border-color: $primary-color

$btn-secondary-light-text: $accent-color
$btn-secondary-light-bg: $light-color
$btn-secondary-light-border-color: $accent-color
$btn-secondary-light-hover-text: $light-color
$btn-secondary-light-hover-bg: $accent-color
$btn-secondary-light-hover-border-color: $accent-color
$btn-secondary-light-active-text: $light-color
$btn-secondary-light-active-bg: $accent-color
$btn-secondary-light-active-border-color: $accent-color

$btn-secondary-dark-text: $light-color
$btn-secondary-dark-bg: $accent-color
$btn-secondary-dark-border-color: $light-color
$btn-secondary-dark-hover-text: $accent-color
$btn-secondary-dark-hover-bg: $light-color
$btn-secondary-dark-hover-border-color: $accent-color
$btn-secondary-dark-active-text: $accent-color
$btn-secondary-dark-active-bg: $light-color
$btn-secondary-dark-active-border-color: $accent-color

// $btn-alert-light-text:
// $btn-alert-light-bg:
// $btn-alert-light-border-color:
// $btn-alert-light-hover-text:
// $btn-alert-light-hover-bg:
// $btn-alert-light-hover-border-color:
// $btn-alert-light-active-text:
// $btn-alert-light-active-bg:
// $btn-alert-light-active-border-color:

// $btn-alert-dark-text:
// $btn-alert-dark-bg:
// $btn-alert-dark-border-color:
// $btn-alert-dark-hover-text:
// $btn-alert-dark-hover-bg:
// $btn-alert-dark-hover-border-color:
// $btn-alert-dark-active-text:
// $btn-alert-dark-active-bg:
// $btn-alert-dark-active-border-color:

// $btn-transparent-light-text:
// $btn-transparent-light-bg:
// $btn-transparent-light-border-color:
// $btn-transparent-light-hover-text:
// $btn-transparent-light-hover-bg:
// $btn-transparent-light-hover-border-color:
// $btn-transparent-light-active-text:
// $btn-transparent-light-active-bg:
// $btn-transparent-light-active-border-color:

// $btn-transparent-dark-text:
// $btn-transparent-dark-bg:
// $btn-transparent-dark-border-color:
// $btn-transparent-dark-hover-text:
// $btn-transparent-dark-hover-bg:
// $btn-transparent-dark-hover-border-color:
// $btn-transparent-dark-active-text:
// $btn-transparent-dark-active-bg:
// $btn-transparent-dark-active-border-color: