//  Color Scheme

$primary-color: #d64d13
$dark-primary-color: #c44711
$light-color: #ffffff
$divider-color: #b6b6b6
$accent-color: #33658a
$border-color: #212121
$background-color: #ffffff
$background-secondary-color: #b6b6b6