//  Base Colors

$red: #f44336
$light-red: #ffcdd2
$dark-red: #d32f2f
$accent-red: #ff5252

$pink: #e91e63
$light-pink: #f8bbd0
$dark-pink: #c2185b
$accent-pink: #ff4081

$purple: #9c27b0
$light-purple: #e1bee7
$dark-purple: #781fa2
$accent-purple: #e040fb

$blue: #448aff
$light-blue: #bbdefb
$dark-blue: #1976d2
$accent-blue: #448aff

$teal: #009688
$light-teal: #b2dfdb
$dark-teal: #00796b
$accent-teal: #009688

$green: #4caf50
$light-green: #c8e6c9
$dark-green: #388e3c
$accent-green: #4caf50

$yellow: #ffeb3b
$light-yellow: #fff9c4
$dark-yellow: #fbc02d
$accent-yellow: #ffeb3b

$orange: #ff9800
$light-orange: #ffe0b2
$dark-orange: #f57c00
$accent-orange: #ff9800

$brown: #795548
$light-brown: #d7ccc8
$dark-brown: #5d4037
$accent-brown: #795548

$grey: #9e9e9e
$light-grey: #f5f5f5
$dark-grey: #616161
$accent-grey: #b6b6b6

$blueGrey: #607d8b
$light-blueGrey: #cfd8dc
$dark-blueGrey: #455a64
$accent-blueGrey: #607d8b

$white: #ffffff
$black: #000000