//  Navigation

$nav-text: $accent-color
$nav-bg: $light-color
$nav-link: $accent-color
$nav-link-bg: $light-color
$nav-link-hover: $primary-color
$nav-link-hover-bg: $light-color
$nav-link-active: $primary-color
$nav-link-active-bg: $light-color

$nav-light-text: $primary-color
$nav-light-bg: $light-color
$nav-light-link: $primary-color
$nav-light-link-bg: $light-color
$nav-light-link-hover: $accent-color
$nav-light-link-hover-bg: $light-color
$nav-light-link-active: $accent-color
$nav-light-link-active-bg: $light-color

$nav-dark-text: $light-color
$nav-dark-bg: $primary-color
$nav-dark-link: $light-color
$nav-dark-link-bg: $primary-color
$nav-dark-link-hover: $primary-color
$nav-dark-link-hover-bg: $light-color
$nav-dark-link-active: $primary-color
$nav-dark-link-active-bg: $light-color