// ALL LAYOUT PROPERTIES FOR MEDIUM SCREEN SIZES GO HERE


@media screen and (min-width: 768px) and (max-width: 1099px)
  .col-1-md
    width: 8.33333%
  
  .col-2-md
    width: 16.66667%
  
  .col-3-md
    width: 25%
  
  .col-4-md
    width: 33.33333%
  
  .col-5-md
    width: 41.66667%
  
  .col-6-md
    width: 50%
  
  .col-7-md
    width: 58.33333%
  
  .col-8-md
    width: 66.66667%
  
  .col-9-md
    width: 75%
  
  .col-10-md
    width: 83.33333%
  
  .col-11-md
    width: 91.66667%
  
  .col-12-md
    width: 100%

