// ALL LAYOUT PROPERTIES FOR SMALL SCREEN SIZES GO HERE


@media screen and (min-width: 480px) and (max-width: 767px)
  .col-1-sm
    width: 8.33333%
  
  .col-2-sm
    width: 16.66667%
  
  .col-3-sm
    width: 25%
  
  .col-4-sm
    width: 33.33333%
  
  .col-5-sm
    width: 41.66667%
  
  .col-6-sm
    width: 50%
  
  .col-7-sm
    width: 58.33333%
  
  .col-8-sm
    width: 66.66667%
  
  .col-9-sm
    width: 75%
  
  .col-10-sm
    width: 83.33333%
  
  .col-11-sm
    width: 91.66667%
  
  .col-12-sm
    width: 100%

