// ALL LAYOUT PROPERTIES FOR EXTRA SMALL SCREEN SIZES GO HERE


@media screen and (min-width: 320px) and (max-width: 479px)
  .col-1-xs
    width: 8.33333%

  .col-2-xs
    width: 16.66667%
  
  .col-3-xs
    width: 25%
  
  .col-4-xs
    width: 33.33333%
  
  .col-5-xs
    width: 41.66667%
  
  .col-6-xs
    width: 50%
  
  .col-7-xs
    width: 58.33333%
  
  .col-8-xs
    width: 66.66667%
  
  .col-9-xs
    width: 75%
  
  .col-10-xs
    width: 83.33333%
  
  .col-11-xs
    width: 91.66667%
  
  .col-12-xs
    width: 100%

