// ALL LAYOUT PROPERTIES FOR LARGE SCREEN SIZES GO HERE


@media screen and (min-width: 1100px)
  .col-1-lg
    width: 8.33333%
  
  .col-2-lg
    width: 16.66667%

  .col-3-lg
    width: 25%
  
  .col-4-lg
    width: 33.33333%
  
  .col-5-lg
    width: 41.66667%
  
  .col-6-lg
    width: 50%
  
  .col-7-lg
    width: 58.33333%
  
  .col-8-lg
    width: 66.66667%
  
  .col-9-lg
    width: 75%
  
  .col-10-lg
    width: 83.33333%
  
  .col-11-lg
    width: 91.66667%
  
  .col-12-lg
    width: 100%