//  Title Section

.title-section
  width: 100%
  margin: 50px 0
  vertical-align: middle
  
.title-section.center
  text-align: center
  
.title-section.left
  text-align: left
  
.title-section.right
  text-align: right