.box
  +clearfix
  +fit-parent
  overflow: hidden
  
  border: $border
  background-color: $box-background-color
  
  h1, h2, h3, h4, h5, h6
    color: $box-header-color
    
  p
    color: $box-body-color
    
  i
    color: $box-icon-color
  
  img
    width: 100%
    height: auto
    overflow: hidden
    
  .box-title
    margin-bottom: 5%
    
  .box-body
    margin-bottom: 5%