.box-btn, a.box-btn, button
  +button(auto)
  
  &.full-width
    +button(100%)
  
  &.left
    +button(50%)
    float: left
    
  &.right
    +button(50%)
    float: right
  
  &:disabled
    cursor: not-allowed
    opacity: 0.40
    -khtml-opacity: 0.40
    -moz-opacity: 0.40
    
  &.btn-primary, &a.btn-primary
    
    &.light
      color: $btn-primary-light-text
      background: none
      background-color: $btn-primary-light-bg
      border: $btn-primary-light-border
      
      &:hover
        color: $btn-primary-light-hover-text
        background: none
        background-color: $btn-primary-light-hover-bg
        border: $btn-primary-light-hover-border
        
      &:active, &:focus
        color: $btn-primary-light-active-text
        background: none
        background-color: $btn-primary-light-active-bg
        border: $btn-primary-light-active-border
    
    &.dark
      color: $btn-primary-dark-text
      background: none
      background-color: $btn-primary-dark-bg
      border: $btn-primary-dark-border
      
      &:hover
        color: $btn-primary-dark-hover-text
        background: none
        background-color: $btn-primary-dark-hover-bg
        border: $btn-primary-dark-hover-border
        
      &:active, &:focus
        color: $btn-primary-dark-active-text
        background: none
        background-color: $btn-primary-dark-active-bg
        border: $btn-primary-dark-active-border
    
  &.btn-secondary, &a.btn-secondary

    &.light
      color: $btn-secondary-light-text
      background: none
      background-color: $btn-secondary-light-bg
      border: $btn-secondary-light-border
      
      &:hover
        color: $btn-secondary-light-hover-text
        background: none
        background-color: $btn-secondary-light-hover-bg
        border: $btn-secondary-light-hover-border
        
      &:active, &:focus
        color: $btn-secondary-light-active-text
        background: none
        background-color: $btn-secondary-light-active-bg
        border: $btn-secondary-light-active-border
    
    &.dark
      color: $btn-secondary-dark-text
      background: none
      background-color: $btn-secondary-dark-bg
      border: $btn-secondary-dark-border
      
      &:hover
        color: $btn-secondary-dark-hover-text
        background: none
        background-color: $btn-secondary-dark-hover-bg
        border: $btn-secondary-dark-hover-border
        
      &:active, &:focus
        color: $btn-secondary-dark-active-text
        background: none
        background-color: $btn-secondary-dark-active-bg
        border: $btn-secondary-dark-active-border

// &.btn-alert, &a.btn-alert
//     // color: $accent-color
//     // background-color: $light-color
//     // border: 1px solid $accent-color
//     &.light
//       color:
//       background: none
//       background-color:
//       border:
      
//       &:hover
//         color:
//         background: none
//         background-color:
//         border:
        
//       &:active, &:focus
//         color:
//         background: none
//         background-color:
//         border:
    
//     &.dark
//       color:
//       background: none
//       background-color:
//       border:
      
//       &:hover
//         color:
//         background: none
//         background-color:
//         border:
        
//       &:active, &:focus
//         color:
//         background: none
//         background-color:
//         border:
    
//   &.btn-transparent
//     &.light
//       // color: $light-color
//       background: none
//       background-color:
//       // border: 1px solid $light-color
      
//       &:hover
//         color:
//         background: none
//         background-color:
//         border:
        
//       &:active, &:focus
//         color:
//         background: none
//         background-color:
//         border:
      
//     &.dark
//       // color: $accent-color
//       background: none
//       background-color:
//       // border: 1px solid $accent-color
      
//       &:hover
//         color:
//         background: none
//         background-color:
//         border:
        
//       &:active, &:focus
//         color:
//         background: none
//         background-color:
//         border: